/* You can add global styles to this file, and also import other style files */
html,
body {
  width: 100%;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: #edede9;
}

*,
::after,
::before {
  box-sizing: border-box;
}
