.flex-container { display: flex; }

.flex-column-dir { flex-direction: column; }

.flex-justify-content-start { justify-content: flex-start; }
.flex-justify-content-end { justify-content: flex-end; }
.flex-justify-content-center { justify-content: center; }
.flex-justify-content-space-between { justify-content: space-between; }
.flex-justify-content-space-around { justify-content: space-around; }

.flex-align-items-start { align-items: flex-start; }
.flex-align-items-end { align-items: flex-end; }
.flex-align-items-center { align-items:  center; }
.flex-align-items-baseline { align-items: baseline; }
.flex-align-items-stretch { align-items: stretch; }

