.width-100 { width: 100%;}
.width-80 {width: 80%;}
.width-60 { width: 60%;}
.width-50 { width: 50%;}

.height-100 { height: 100%;}
.height-80 { height: 80%;}
.height-60 {height: 60%;}
.height-50 {height: 50%;}
